@mixin main-font()
    font-family: 'Roboto', sans-serif

@font-face 
    font-family: 'MasonChronicles'
    src: url('../fonts/MasonChronicles.woff') format('woff')
    src: url('../fonts/MasonChronicles.woff2') format('woff2')
    font-weight: normal
    font-style: normal



