@import 'fonts'
@import 'colors'

.footer
    margin-top: auto

.footer-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

.footer-link
    text-decoration: none
    margin-left: 25px
    color: #ffffff
