@import 'fonts'
@import 'colors'

*
    box-sizing: border-box

body
    background: #141218
    +main-font
    color: $white-color
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background-image: url('../img/background.jpg')
    background-repeat: no-repeat
    background-position: center right 20%

.container
    max-width: 1140px
    margin: auto
    width: 90%

/*Responsive*/

@media (max-width: 760px)
    .play
        display: none!important
    .footer-block
        flex-direction: column
    .copyright
        display: block
        margin-bottom: 8px

@media (max-width: 540px)
    .menu-button
        position: absolute
        display: block!important
        width: 30px
        height: 2px
        background-color: #fff
        top: 40px
        right: 35px
        border: none
        cursor: pointer
    .menu-button::before
        content: ''
        position: absolute
        display: block
        width: 30px
        height: 2px
        background-color: #fff
        margin-top: -7px
        border: none
        transition: transform 0.2s
    .menu-button::after
        content: ''
        position: absolute
        display: block
        width: 30px
        height: 2px
        background-color: #fff
        margin-top: 7px
        border: none
        transition: transform 0.2s
    .header
        display: none!important
        position: absolute
        top: 0
        right: 0
        background: #9D2929
        flex-direction: column
        width: 250px
        padding-bottom: 40px
    .menu-list
       margin: auto!important
       text-align: center
       order: 2
       display: flex
       flex-direction: column
    .menu-link
        margin-right: 0px!important
        margin-bottom: 17px
    .social
        order: 1
        margin-top: 25px
        margin-bottom: 22px
    .social-link:first-child
        margin-left: 0!important
    .swiper-container
        width: 80%
    .hero-content
        margin-top: 196px
    .hero-title
        font-size: 56px
    .series
        width: 80%
       

    

