.series
    display: flex
    position: relative
    max-width: 420px
    &-one
        background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series-1.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
    &-two
        background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series-2.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

.card
    width: 164px
    height: 113px
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 13px
    margin-right: 30px
    &-subtitle
        font-size: 10px
        line-height: 12px
    &-title
        font-weight: bold
        font-size: 14px
        line-height: 16px

.arrow
    width: 35px
    height: 22px
    background-image: url('../img/arrow.svg')
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    border: none
    position: absolute
    top: 42%
    right: -50px

.swiper-container
    max-width: 420px
    margin-left: 0

.swiper-slide
    margin-right: 40px